<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="frontend/libraries/bootstraps/css/bootstrap.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="frontend/style/main.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    

    <title>HANAEL</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">HANAEL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Categories</a>
            </li>
            <li class="nav-item">
              <a href="pages/detail.html" class="nav-link">Products</a>
            </li>
            <li>
                <form class="search nav-link-search">
                    <input type="text" id="text" placeholder="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </form>
            </li>
            <li class="nav-item">
                <a href="#" class="cart nav-link-cart">
                    <img src="frontend/img/cart.png" alt="">
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="user nav-link-user">
                    <img src="frontend/img/Profile.png" alt="">
                </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Tutup Navbar -->

      <!-- Hero section -->
      <section class="hero-section">
        <div class="seksion">
            <div class="row">
                <div class="col-6">
                    <img src="frontend/img/ramadhan-sale.png" alt="">
                </div>
                <div class="col-5">
                    <div class="section">
                        <h2>Your Guide<br>To Your Luxury</h2>
                        <p>Unlock Your Every Luxury Style</p>
                        <div class="button-cta">
                            <a href="pages/detail.html">
                                <button type="button" class="btn btn-primary">Shop now</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-4 mt-4">
                    <img src="frontend/img/classic-prints.png" alt="">
                </div>
                <div class="col-4 mt-4 pindah">
                    <img src="frontend/img/palomino.png" alt="">
                </div>
                <div class="col-4 mt-4 pindah">
                    <img src="frontend/img/gift&packaging.png" alt="">
                </div>
        </div>
        </div>
      </section>
      <!-- Tutup Hero section -->

      <!-- testimoni -->
      <section>
        <div class="testimoni">
            <div class="row">
                <div class="col-6">
                    <div class="test">
                        <h3>We  provide best<br>Customer experiences</h3>
                    </div>
                </div>
                <div class="col-1">
                    <hr class="garis-vertikal">
                </div>
                <div class="col-4">
                    <p class="test-kata">Kami memastikan pelanggan kami mendapatkan<br>pengalaman berbelanja terbaik</p>
                </div>
                <div class="col-3 mt-4">
                    <div class="testimoni-jenis">
                        <img src="frontend/img/original.png">
                        <h5>Original Product</h5>
                        <p>kami memberikan jaminan uang<br>kembali jika produk tidak asli</p>
                    </div>
                </div>
                <div class="col-3 mt-4">
                    <div class="testimoni-jenis">
                        <img src="frontend/img/original.png">
                        <h5>Satisfaction Guarantee</h5>
                        <p>menukar produk yang telah Anda beli<br>jika tidak cocok untuk Anda</p>
                    </div>
                </div>
                <div class="col-3 mt-4">
                    <div class="testimoni-jenis">
                        <img src="frontend/img/New.png">
                        <h5>New Arrival Everyday</h5>
                        <p>Kami memperbarui koleksi kami<br>hampir setiap hari</p>
                    </div>
                </div>
                <div class="col-3 mt-4">
                    <div class="testimoni-jenis">
                        <img src="frontend/img/Fast.png">
                        <h5>Fast & Free Shipping</h5>
                        <p>Kami menawarkan pengiriman cepat<br>dan gratis untuk pelanggan setia kami</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- Tutup testimoni -->

      <!-- Best Seller -->
      <section class="best-seller">
        <div class="best">
            <div class="row">
                <div class="col-2">
                    <h5 class="h-best">Best Seller</h5>
                </div>
                <div class="col-9">
                    <hr class="garis-vt">
                </div>
            </div>
        </div>
        <a href="#" class="see-more">Lihat lainnya ></a>
        <div class="sell">
            <div class="row">
                <div class="col-2">
                    <div class="bs-product">
                        <img src="frontend/img/BS-1.png">
                        <h4 class="text-center">Hermes</h4>
                        <a href="#">
                            <p>C18 Vert De Griss Epsom<br>Rghw with Mirror</p>
                        </a>
                        <h5><span>Rp</span> 2.480.000</h5>
                    </div>
                </div>
                <div class="col-2 ml-4">
                    <div class="bs-product">
                        <img src="frontend/img/BS-2.png">
                        <h4 class="text-center">Coach</h4>
                        <a href="#" class="kecil">
                            <p>Graham Slingpack In Colorblock Signature Canvas Khaki Terracotta Multi</p>
                        </a>
                        <h5><span>Rp</span> 4.400.000</h5>
                    </div>
                </div>
                <div class="col-2 ml-4">
                    <div class="bs-product">
                        <img src="frontend/img/BS-3.png">
                        <h4 class="text-center">Louis Vuitton</h4>
                        <a href="pages/detail.html" class="kecil">
                            <p>Tilsitt Handbag Monogram Reverse Coated Canvas Brown</p>
                        </a>
                        <h5><span>Rp</span> 39.500.000</h5>
                    </div>
                </div>
                <div class="col-2 ml-4">
                    <div class="bs-product">
                        <img src="frontend/img/BS-4.png">
                        <h4 class="text-center">Fendi</h4>
                        <a href="#">
                            <p>FF Fabric Backpack Black Grey Yellow</p>
                        </a>
                        <h5><span>Rp</span> 23.300.000</h5>
                    </div>
                </div>
                <div class="col-2 ml-4">
                    <div class="bs-product">
                        <img src="frontend/img/BS-5.png">
                        <h4 class="text-center">Christian Dior</h4>
                        <a href="#" class="kecil">
                            <p>Medium Lady D-Joy Bag Antique Pink Cannage Lambskin</p>
                        </a>
                        <h5><span>Rp</span> 39.500.000</h5>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- Tutup Best Seller -->

      <!-- New Arrival -->
      <section class="new-arrival">
        <div class="new">
            <div class="row">
                <div class="col-2">
                    <h5 class="h-new">New Arrival</h5>
                </div>
                <div class="col-9">
                    <hr class="garis-vt">
                </div>
            </div>
        </div>
        <a href="#" class="see-more">Lihat lainnya ></a>
        <div class="arrival">
            <div class="row">
                <div class="col-2">
                    <div class="na-product">
                        <img src="frontend/img/NA-1.png">
                        <h4 class="text-center">Alaia</h4>
                        <a href="#">
                            <p>Mina 20 Tote Bag Cognac</p>
                        </a>
                        <h5><span>Rp</span> 1.980.000</h5>
                    </div>
                </div>
                <div class="col-2">
                    <div class="na-product ml-5">
                        <img src="frontend/img/NA-2.png">
                        <h4 class="text-center">Hermes</h4>
                        <a href="#" class="kecil-2">
                            <p>Teen Bag Cuir Triomphe Calfskin Leather Poudre</p>
                        </a>
                        <h5><span>Rp</span> 4.320.000</h5>
                    </div>
                </div>
                <div class="col-2">
                    <div class="na-product ml-5">
                        <img src="frontend/img/NA-3.png">
                        <h4 class="text-center">Valentino Garavani</h4>
                        <a href="#" class="kecil-2">
                            <p>Tilsitt Handbag Reverse Coated Canvas Brown</p>
                        </a>
                        <h5><span>Rp</span> 3.950.000</h5>
                    </div>
                </div>
                <div class="col-2">
                    <div class="na-product ml-5">
                        <img src="frontend/img/NA-4.png">
                        <h4 class="text-center">Coach</h4>
                        <a href="#" class="kecil-2">
                            <p>Pillow Tabby 18 Shoulder Bag Candy Pink</p>
                        </a>
                        <h5><span>Rp</span> 6.000.000</h5>
                    </div>
                </div>
                <div class="col-2">
                    <div class="na-product ml-5">
                        <img src="frontend/img/NA-5.png">
                        <h4 class="text-center">Loewe</h4>
                        <a href="#" class="kecil-2">
                            <p>Puzzle Bag Satin Calfskin Leather All Black Men</p>
                        </a>
                        <h5><span>Rp</span> 6.000.000</h5>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- Tutup New Arrival -->

      <!-- Categories -->
      <section class="categories">
        <div class="kategori">
            <div class="row">
                <div class="col-2">
                    <h5 class="h-categories">Categories</h5>
                </div>
                <div class="col-9">
                    <hr class="garis-vt">
                </div>
            </div>
        </div>
        <div class="ct-img">
            <div class="row">
                <div class="col-3 ct-thumbnail" >
                    <a href="#" class="">
                        <img src="frontend/img/Ct-1.png">
                    </a>
                </div>
                <div class="col-3 ct-thumbnail tengah" >
                    <a href="#">
                        <img src="frontend/img/Ct-2.png">
                    </a>
                </div>
                <div class="col-3 ct-thumbnail tengah" >
                    <a href="#">
                        <img src="frontend/img/Ct-3.png">
                    </a>
                </div>
            </div>
        </div>
      </section>

      <!-- TutupCategories -->

      <!-- Footer -->
      <footer>
        <div class="kaki">
            <div class="row foot">
                <div class="col-5 foot-head">
                    <h4 class="footer-brand">Yaks.u</h4>
                    <p>Yaks.U adalah destinasi belanja produk luxury fashion terbaik. Berawal dari misi sang founder yang ingin mendirikan platform belanja produk mewah dengan jaminan 100%,</p>
                </div>
                <div class="col-2 footer-link">
                    <h5 class="footer-item">Help</h5>
                    <a href="#">About us</a> <br>
                    <a href="#">Terms & Condition</a> <br>
                    <a href="#">Privacy Policy</a> <br>
                    <a href="#">User Aggreement</a> <br>
                </div>
                <div class="col-2 footer-link">
                    <h5 class="footer-item">Customer Care</h5>
                    <a href="#">Email us</a> <br>
                    <a href="#">FAQ</a> <br>
                    <a href="#">Live Chat</a> <br>
                </div>
                <div class="col-2 footer-link text-right subscribe">
                    <h5 class="footer-item">Follow us</h5>
                    <a href="#">
                        <img src="frontend/img/Twitter.png">
                    </a>
                    <a href="#">
                        <img src="frontend/img/Facebook.png">
                    </a>
                    <a href="#">
                        <img src="frontend/img/Instagram.png">
                    </a>
                </div>
            </div>
        </div>
      </footer>
      <div class="copyright">
        <center>
            <p>Copyright © 2023 HANAEL - All right reserved</p>
        </center>
      </div>
      <!-- Tutup Footer -->
      


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="frontend/libraries/bootstraps/js/bootstrap.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/523e4afd32.js" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>